@media screen and (min-width: 1024px){
    .depoimentos{
        padding-left: calc((100vw - 940px) / 2);
        padding-right: calc((100vw - 940px) / 2);
        padding-top: 0;
        padding-bottom: 0;
        display: grid;
        grid-template-areas: 
            "daniel"
            "jonathan"
            "jeanette"
            "patrick"
            "kira";
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1.7rem;
        margin-top: calc((100vh - 640px) / 2);
        margin-bottom: calc((100vh - 640px) / 2);
    }

    .depoimentos__card{
        margin: 0;
        line-height: 1.2;
    }

    .depoimentos__card:nth-child(1){
        grid-area: daniel;
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .depoimentos__card:nth-child(2){
        grid-area: jonathan;
        grid-column: 3 / 3;
        grid-row: 1 / 1;
    }

    .depoimentos__card:nth-child(3){
        grid-area: jeanette;
        grid-column: 1 / 1;
        grid-row: 2 / 2;
    }

    .depoimentos__card:nth-child(4){
        grid-area: patrick;
        grid-column: 2 / 4;
        grid-row: 2 / 2;
    }

    .depoimentos__card:nth-child(5){
        grid-area: kira;
        grid-column: 4 / 4;
        grid-row: 1 / 3;
    }

    .titulo{
        font-size: 1.1rem;
    }
}